matrix:
  fast_finish: true

  include:
    - language: go
      go: 1.9.x
      sudo: required
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: 1.10.x
      sudo: required
      install:
        - make godeps
      script:
        - make gotest

    - language: go
      go: tip
      sudo: required
      install:
        - make godeps
      script:
        - make gotest

    - language: android
      jdk: oraclejdk8
      android:
        components:
          - build-tools-27.0.3
          - android-21
          - extra-google-m2repository
          - extra-android-m2repository
          - sys-img-armeabi-v7a-android-21
      before_script:
        - wget http://services.gradle.org/distributions/gradle-4.1-bin.zip
        - unzip -qq gradle-4.1-bin.zip
        - export GRADLE_HOME=$PWD/gradle-4.1
        - export PATH=$GRADLE_HOME/bin:$PATH
        - gradle -v
        - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
        - emulator -avd test -no-audio -no-window &
        - android-wait-for-emulator
        - adb shell input keyevent 82 &
      script:
        - make -C android bindable-latest test

    - language: node_js
      node_js:
        - node
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
            - g++-7
            - libc-dev
            - libc++-dev
            - libc6-dev
      install:
        - make .tensorflow
        - cd js
        - yarn
        - cd ..
        - cp /usr/local/libtensorflow*.so js/node_modules/@tensorflow/tfjs-node/deps/tensorflow/lib/
      script:
        - make jstest

    - language: python
      python:
        - "2.7"
        - "3.6"
      install:
        - pip2 install setuptools
        - pip3 install setuptools
      script:
        - make pytest

  allow_failures:
    - go: tip
