sudo: required

matrix:
  include:
    - language: go
      go: 1.7.x
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: 1.8.x
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: 1.9.x
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: tip
      install:
        - make godeps
      script:
        - make gotest
