sudo: required

matrix:
  fast_finish: true

  include:
    - language: go
      go: 1.8.x
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: 1.9.x
      install:
        - make godeps
      script:
        - make gotest
    - language: go
      go: 1.10.x
      install:
        - make godeps
      script:
        - make gotest

    - language: go
      go: tip
      install:
        - make godeps
      script:
        - make gotest

    - language: android
      jdk: oraclejdk8
      android:
        components:
          - build-tools-27.0.3
          - android-21
          - extra-google-m2repository
          - extra-android-m2repository
          - sys-img-armeabi-v7a-android-21
      before_script:
        - wget http://services.gradle.org/distributions/gradle-4.1-bin.zip
        - unzip -qq gradle-4.1-bin.zip
        - export GRADLE_HOME=$PWD/gradle-4.1
        - export PATH=$GRADLE_HOME/bin:$PATH
        - gradle -v
        - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
        - emulator -avd test -no-audio -no-window &
        - android-wait-for-emulator
        - adb shell input keyevent 82 &
      script:
        - make -C android bindable-latest test


  allow_failures:
    - go: tip
